# ApiTemplate

./: ApiTemplate.sln  readme.md
Template.API/: Program.cs  Startup.cs  Template.API.csproj
Template.API.Core/: MediatorConfiguration.cs  SerilogExtension.cs  Template.API.Core.csproj
Template.API/Configuration/: DbContextConfiguration.cs  DependencyInjectionConfig.cs  JWTConfiguration.cs  SwaggerConfiguration.cs
Template.API/Controllers/: CepController.cs
Template.API/DTOs/: ConsultarCepDTO.cs
Template.API/Mappers/: CepControllerMappers.cs
Template.API/Properties/: launchSettings.json
Template.Application/: ApplicationValidations.cs  ConsultarCepQuery.cs  Template.Application.csproj
Template.Core/: BaseEntity.cs  HasNotificationEntity.cs  IUnitOfWork.cs  Template.Core.csproj
Template.Core/Controller/: MainController.cs
Template.Core/Messages/: MediatorHandler.cs
Template.Core/Messages/Core/: BaseResponseMessage.cs  Command.cs  CommonCommandResult.cs  Message.cs  Query.cs  QueryResponseMessage.cs
Template.Core/Messages/Handlers/: CommandHandler.cs  MessageHandler.cs  QueryHandler.cs
Template.Core/Services/: IDomainService.cs
Template.Domain/: Template.Domain.csproj
Template.Domain/Models/: Livro.cs
Template.Domain/Queries/Cep/: CepQueryHandler.cs
Template.Domain/Services/: CepService.cs
Template.Infra/: JwtSettings.cs  Template.Infra.csproj
Template.Infra/Data/: LivrariaDbContext.cs  LivrariaDbSets.cs
